# MyTracker

./: README.md
ExpenseManagement/Backend/ExpenseManagement.ActivityApi/: ExpenseManagement.ActivityApi.sln
ExpenseManagement/Backend/ExpenseManagement.ActivityApi/ExpenseManagement.ActivityApi/: Dockerfile  ExpenseManagement.ActivityApi.csproj  ExpenseManagement.ActivityApi.http  Program.cs  WeatherForecast.cs
ExpenseManagement/Backend/ExpenseManagement.ActivityApi/ExpenseManagement.ActivityApi/Controllers/: ActivityController.cs  WeatherForecastController.cs
ExpenseManagement/Backend/ExpenseManagement.ActivityApi/ExpenseManagement.ActivityApi/Properties/: launchSettings.json
ExpenseManagement/Backend/ExpenseManagement.Authentication/: ExpenseManagement.Authentication.sln
ExpenseManagement/Backend/ExpenseManagement.Authentication/ExpenseManagement.Authentication/: Dockerfile  ExpenseManagement.Authentication.csproj  ExpenseManagement.Authentication.http  Program.cs  WeatherForecast.cs  appsettings.json
ExpenseManagement/Backend/ExpenseManagement.Authentication/ExpenseManagement.Authentication/Controllers/: AccountController.cs  WeatherForecastController.cs
ExpenseManagement/Backend/ExpenseManagement.Authentication/ExpenseManagement.Authentication/Helper/: TokenUtils.cs
ExpenseManagement/Backend/ExpenseManagement.Authentication/ExpenseManagement.Authentication/Helper/Constants/: AppSettingKeys.cs  ErrorMessages.cs
ExpenseManagement/Backend/ExpenseManagement.Authentication/ExpenseManagement.Authentication/Models/AppModels/: ResponseModel.cs
ExpenseManagement/Backend/ExpenseManagement.Authentication/ExpenseManagement.Authentication/Models/Enums/: ResponseStatus.cs
ExpenseManagement/Backend/ExpenseManagement.Authentication/ExpenseManagement.Authentication/Properties/: launchSettings.json
ExpenseManagement/Backend/ExpenseManagement.GroupApi/: ExpenseManagement.GroupApi.sln
ExpenseManagement/Backend/ExpenseManagement.GroupApi/ExpenseManagement.GroupApi/: Dockerfile  ExpenseManagement.GroupApi.csproj  ExpenseManagement.GroupApi.http  Program.cs  WeatherForecast.cs
ExpenseManagement/Backend/ExpenseManagement.GroupApi/ExpenseManagement.GroupApi/Controllers/: GroupController.cs  GroupExpenseController.cs  WeatherForecastController.cs
ExpenseManagement/Backend/ExpenseManagement.GroupApi/ExpenseManagement.GroupApi/Properties/: launchSettings.json
ExpenseManagement/Backend/ExpenseManagement.NotificationApi/: ExpenseManagement.NotificationApi.sln
ExpenseManagement/Backend/ExpenseManagement.NotificationApi/ExpenseManagement.NotificationApi/: Dockerfile  ExpenseManagement.NotificationApi.csproj  ExpenseManagement.NotificationApi.http  Program.cs  WeatherForecast.cs
ExpenseManagement/Backend/ExpenseManagement.NotificationApi/ExpenseManagement.NotificationApi/Controllers/: WeatherForecastController.cs
ExpenseManagement/Backend/ExpenseManagement.NotificationApi/ExpenseManagement.NotificationApi/Properties/: launchSettings.json
ExpenseManagement/Backend/ExpenseManagement.Repository/: ExpenseManagement.Repository.sln
ExpenseManagement/Backend/ExpenseManagement.Repository/ExpenseManagement.Repository/: Appsettings.json  Dockerfile  ExpenseManagement.Repository.csproj  Program.cs  ReadMe.txt
ExpenseManagement/Backend/ExpenseManagement.Repository/ExpenseManagement.Repository/DataAccess/: ActivityRepository.cs  EmailSettingRepository.cs  GroupExpenseRepository.cs  GroupRepository.cs  QuestionRepository.cs  UserRepository.cs
ExpenseManagement/Backend/ExpenseManagement.Repository/ExpenseManagement.Repository/Model/DataModel/: ActivityModel.cs  AmountSplitModel.cs  EmailSettingModel.cs  GroupExpense.cs  GroupModel.cs  Login.cs  QuestionModel.cs  TokenResponse.cs  UserModel.cs
ExpenseManagement/Backend/ExpenseManagement.Repository/ExpenseManagement.Repository/Model/EntityModel/: Activity.cs  Alert.cs  EmailSetting.cs  FriendDetail.cs  Group.cs  GroupExpense.cs  GroupType.cs  PushNotificationSetting.cs  Question.cs  User.cs
ExpenseManagement/Backend/ExpenseManagement.Repository/ExpenseManagement.Repository/Model/EntityModel/Context/: ExpenseManagementContext.cs
ExpenseManagement/Backend/ExpenseManagement.Repository/ExpenseManagement.Repository/Properties/: launchSettings.json
ExpenseManagement/Backend/ExpenseManagement.Repository/ExpenseManagement.Repository/Service/: ActivityService.cs  EmailSettingService.cs  GroupExpenseService.cs  GroupService.cs  LoginService.cs  QuestionService.cs  UserService.cs
ExpenseManagement/Backend/ExpenseManagement.Repository/ExpenseManagement.Repository/Service/Interface/: ILoginService.cs
ExpenseManagement/Backend/ExpenseManagement.SettingsApi/: ExpenseManagement.SettingsApi.sln
ExpenseManagement/Backend/ExpenseManagement.SettingsApi/ExpenseManagement.SettingsApi/: Dockerfile  ExpenseManagement.SettingsApi.csproj  ExpenseManagement.SettingsApi.http  Program.cs
ExpenseManagement/Backend/ExpenseManagement.UserApi/: ExpenseManagement.UserApi.sln
ExpenseManagement/Backend/ExpenseManagement.UserApi/ExpenseManagement.UserApi/: Dockerfile  ExpenseManagement.UserApi.csproj  ExpenseManagement.UserApi.http  (+2 more)
MyTracker/: MyTracker.http  MyTracker.sln  README.md
MyTracker/Api/: GroupController.cs
MyTracker/Helper/Constants/: ErrorMessages.cs
MyTracker/Models/AppModels/: ExpenseModel.cs  Login.cs
MyTracker/Models/EntityModels/: ExpenseType.cs  Gender.cs
MyTracker/Models/Enums/: ResponseStatus.cs
MyTracker/MyTracker/: MyTracker.csproj  Program.cs
MyTracker/MyTracker/Api/: AccountController.cs  GroupExpenseController.cs  MedicineController.cs  RoleController.cs  UserController.cs
MyTracker/MyTracker/Documents/: EF Details.txt
MyTracker/MyTracker/Helper/: TokenUtils.cs
MyTracker/MyTracker/Middleware/: CustomAuthrizationFilter.cs
MyTracker/MyTracker/Service/: GroupExpenseService.cs  GroupService.cs  LoginService.cs  MedicineService.cs  RoleService.cs
MyTracker/Service/: UserService.cs
(+24 files in other folders)
